NODE_ENV=development
PORT=4000
JWT_SECRET=your_token
JWT_REFRESH_TOKEN=your_refresh_token
JWT_ACCESS_EXPIRE_TIME=10d
JWT_REFRESH_EXPIRE_TIME=30d
DATABASE_URL=mongodb+srv://db_user:db_pass@cluster0.q1ppz51.mongodb.net/db_name?retryWrites=true&w=majority&appName=Cluster0